* {
    box-sizing: border-box;
}

body {
    max-width: 100%;
    height: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.header-logo img {
    width: 200px;
    margin: 10px 10px;
}

.header-nav__list {
    display: flex;
    color: gray;
}

.header-nav__item:not(:last-child) {
    margin-right: 30px;
}

.font {
    font-family: 'Gorditas', cursive;
    font-family: 'Handlee', cursive;
    font-family: 'Noto Serif JP', serif;
}

.firstview {
    position: relative;
}

.firstview-img__container {
    width: 100%;
    margin: 0 0 0 auto;
    text-align: right;
}

.firstview-img {
    width: 60%;
    height: 100%;
}

.firstview-ttl__top {
    font-size: 250%;
    position: absolute;
    top: 20%;
    left: 15%;
    line-height: 2;
    color: mediumvioletred;
}

.firstview-ttl__note {
    position: absolute;
    top: 65%;
    left: 15%;
    font-size: 150%;
    font-weight: bold;
    color: mediumvioletred;
}

.firstview-ttl__company {
    position: absolute;
    top: 73%;
    left: 15%;
}

.news {
    margin: 20px 20px;
}

.news-ttl {
    margin-left: 20%;
}

.news-ttl__icon {
    font-size: 20px;
    color: mediumvioletred;
    padding: 20px 0;
}

.news-ttl__new {
    font-size: 30px;
    color: gray;
    padding-bottom: 40px;
}

.news-item {
    width: 60%;
    margin-right: auto;
    margin-left: auto;
}

.news-item__text {
    border-top: 1px solid #ddd;
    padding: 24px 0;
    align-items: center;
    font-size: 15px;
}

.news-item__text:nth-child(1) {
    border-top: 1px solid gray;
    padding-top: 40px;
}

.news-item__text:nth-child(5) {
    border-bottom: 1px solid #ddd;

}

.news-border {
    border-top: 1px solid gray;
    margin-top: 40px;
}

.news-item__text__icon {
    border-radius: 25px;
    width: 110px;
    margin: 0 20px;
    padding: 5px 0;
    display: inline-block;
    text-align: center;
    background: mediumvioletred;
    color: #ddd;
}

.about {
    margin: 20px auto;
    background: lightgray;
}

.about-ttl__icon {
    font-size: 20px;
    color: mediumvioletred;
    padding: 20px 0;
    text-align: center;
}

.about-ttl__subtitle {
    font-size: 30px;
    color: gray;
    padding-bottom: 40px;
    text-align: center;
}

.about-content {
    width: 100%;
    text-align: center;
}

.about-text {
    display: inline-block;
    font-size: 18px;
    line-height: 1.5;
    width: 50%;
    margin-bottom: 20px;
    text-align: left
}

.about-text__top {
    margin-bottom: 50px;
}

.about-img {
    width: 40%;
    vertical-align: top;
    margin-bottom: 20px;
}

.service-ttl {
    margin-left: 5%;
}

.service-ttl__icon {
    font-size: 20px;
    color: mediumvioletred;
    padding: 20px 0;
}

.service-ttl__subtitle {
    font-size: 30px;
    color: gray;
    padding-bottom: 40px;
}

.service-content__box {
    display: grid;
    grid-template-rows: 250px 250px;
    grid-template-columns: 1fr 1fr;
    margin: 5px 100px 30px 100px;
    color: #fff;
}

.service-box__light {
    grid-column: 1/2;
    grid-row: 1/3;
    background: mediumvioletred;
    text-align: center;
}

.service-box__light-img {
    width: 40%;
    margin: 10px auto;
}

.service-box__light-ttl {
    font-weight: bold;
    margin: 20px auto;
    font-size: 20px;
}

.service-box__light-text {
    margin: 10px 40px;
    line-height: 30px;
}

.service-box__top {
    grid-column: 2/3;
    grid-row: 1/2;
    background: #DB7093;
    display: flex;

}

.service-box__top-img {
    width: 70%;
    margin: auto 20px;
}

.service-box__top-img img {
    width: 90%;
}

.service-box__top-ttl {
    font-weight: bold;
    margin-top: 50px;
    font-size: 20px;
}

.service-box__top-sample {
    margin: 30px 0;
    line-height: 25px;
}

.service-box__bottom {
    grid-column: 2/3;
    grid-row: 2/3;
    background: #F08080;
    display: flex;
}

.service-box__bottom-img {
    width: 70%;
    margin: auto 20px;
}

.service-box__bottom-img img {
    width: 90%;
}

.service-box__bottom-ttl {
    font-weight: bold;
    margin-top: 50px;
    font-size: 20px;
}

.service-box__bottom-sample {
    margin: 30px 0;
    line-height: 25px;
}

.blog {
    background: #ddd;
    height: auto;
}

.blog-ttl {
    margin-left: 5%;
}

.blog-ttl__icon {
    font-size: 20px;
    color: mediumvioletred;
    padding: 20px 0;
}

.blog-ttl__subtitle {
    font-size: 30px;
    color: gray;
    padding-bottom: 40px;
}

.blog-crad-wrapper {
    display: flex;
    justify-content: center;
}

.blog-card {
    width: 28%;
    margin: 30px auto 50px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background: #fff;
}

.blog-card__img {
    position: relative;
}

.blog-card__img img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.blog-card__icon {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 10px 0 0 0;
    padding: 10px 10px;
    background: mediumvioletred;
    display: inline-block;
    color: #fff;
    font-size: 14px;
}

.blog-card__content {
    padding: 15px 25px;
}

.blog-card__text {
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: bold;
    line-height: 1.5;
}

.blog-card__content-tag-item {
    font-size: 14px;
    color: gray;
    display: inline-block;
    margin-left: 30px;
}

.blog-card__content-date {
    display: inline-block;
    margin-left: 10px;
    color: grey;
}

.blog-card__content-tag {
    display: flex;
    justify-content: space-between;
}

.blog-btn {
    width: 400px;
    padding: 30px 30px;
    border: 1px solid mediumvioletred;
    border-radius: 40px;
    text-align: center;
    margin: 30px auto;
    display: block;
    color: mediumvioletred;
    background: #fff;
    font-weight: bold;
    font-size: 20px;
    transform: translate(0, -30px);
}

.company-ttl {
    margin-left: 10%;
}

.company-ttl__icon {
    font-size: 20px;
    color: mediumvioletred;
    padding: 20px 0;
}

.company-ttl__subtitl {
    font-size: 30px;
    color: gray;
    padding-bottom: 40px;
}

table {
    width: 80%;
    border-collapse: collapse;
    margin: 0 auto 40px auto;
}

table th,
table td {
    border: 1px solid #ccc;
    padding: 20px;
}

table th {
    font-weight: bold;
    background-color: #dedede;
    text-align: left;
}

.info {
    display: flex;
    width: 100%;
}

.info-recruit__img {
    width: 50%;
    position: relative;
}

.info-recruit__img img {
    width: 100%;
}

.info-recruit__text {
    position: absolute;
    top: 50%;
    left: 40%;
    font-size: 30px;
    color: #ddd;
}

.info-interview__img {
    width: 50%;
    position: relative;
}

.info-interview__img img {
    width: 100%;
}

.info-interview__text {
    position: absolute;
    top: 50%;
    left: 30%;
    font-size: 30px;
    color: #ddd;
}

.footer-top {
    margin: 40px;
    text-align: center;
    position: relative;
}

.footer-text {
    font-size: 25px;
    font-weight: bold;
    margin-top: 50px;
}

.footer-icon {
    position: absolute;
    left: 50%;
    top: 20px;
    background: mediumvioletred;
    width: 3px;
    height: 50px;
    margin: 40px 0;
}

.footer-btn {
    position: relative;
    background-color: mediumvioletred;
    width: 25%;
    display: block;
    padding: 25px;
    text-align: center;
    color: #ddd;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 30px;
    margin: 100px auto;
    box-shadow: 5px 5px 3px darkred;
}

.footer-btn::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 25px;
    background: url(../img/mailicon.svg);
    background-size: cover;
    width: 30px;
    height: 30px;
    transform: translate(0, -50%);
}

.footer-bottom {
    width: 100%;
    background: lightgray;
    padding: 20px;
    text-align: center;
}

.copyright {
    font-size: 20px;
    color: gray;
}